<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11bbd349e8664269ae52754cc453dc26" Name="Diagram1">
        <EntityTypeShape EntityType="websitedbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="websitedbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="websitedbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="websitedbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="websitedbModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="websitedbModel.Product" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="websitedbModel.Restaurant" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="websitedbModel.RestaurantTable" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="websitedbModel.ShoppingCart" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="websitedbModel.database_firewall_rules" Width="1.5" PointX="8.75" PointY="4.75" />
        <AssociationConnector Association="websitedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="websitedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="websitedbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>